<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30a7690aa9f74a3b9fdd9f18dd6c78bd" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Clanarina" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Korisnik" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NaruceniSuplement" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NovacKorisnika" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RezervacijaTreninga" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Smjena" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SmjenaZaposlenika" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Suplement" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Termin" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Trening" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UlogaUTeretani" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VrstaClanarine" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VrstaVjezbe" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.Clanarina_Korisnik_korisnickoIme_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Clanarina_VrstaClanarine_ID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Korisnik_UlogaUTeretani_ID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.NaruceniSuplement_Korisnik_korisnickoIme_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.NovacKorisnika_Korisnik_korisnickoIme_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RezervacijaTreninga_Korisnik_korisnickoIme_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SmjenaZaposlenika_Korisnik_korisnickoIme_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Termin_Korisnik_korisnickoIme_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.NaruceniSuplement_Suplement_ID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RezervacijaTreninga_Trening_ID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SmjenaZaposlenika_Smjena_ID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Termin_Trening_ID_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Termin_VrstaVjezbe_ID_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>